# Backend-Test-Barcelona-Activa-Hackaton-2024

./: .gitignore  README.md  build.gradle
src/main/java/com/api/appActivitats/: AppActivitatsApplication.java
src/main/java/com/api/appactivitats/: AppActivitatsApplication.java
src/main/java/com/api/appactivitats/entities/activities/controller/: ActivityController.java
src/main/java/com/api/appactivitats/entities/activities/domain/: Activity.java
src/main/java/com/api/appactivitats/entities/activities/dto/: ActivityDTO.java  ActivityMapper.java  ActivityReference.java  ActivityRegistrationRequest.java
src/main/java/com/api/appactivitats/entities/activities/exception/: ActivityNotFoundException.java  ReadingJSONException.java
src/main/java/com/api/appactivitats/entities/activities/repository/: ActivityRepository.java
src/main/java/com/api/appactivitats/entities/activities/service/: ActivityService.java  ActivityServiceImplementation.java
src/main/java/com/api/appactivitats/entities/users/controller/: UserController.java
src/main/java/com/api/appactivitats/entities/users/domain/: User.java
src/main/java/com/api/appactivitats/entities/users/dto/: UserDTO.java  UserMapper.java  UserReference.java  UserRequest.java
src/main/resources/: application.properties
src/test/Postman/: Barcelona Activa Hackathon 2024 API Copy.postman_collection.json  Test Environment.postman_environment.json
src/test/java/com/api/appActivitats/: AppActivitatsApplicationTests.java
src/test/java/com/api/appactivitats/: AppActivitatsApplicationTests.java
(+10 files in other folders)
