spring.application.name=appActivitats

server.port=8080
spring.main.banner-mode=off

# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/appActivitats
spring.data.mongodb.database=appActivitats
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
